REACT_APP_USER_API_LOGIN_URL=https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1/login
REACT_APP_USER_API_URL=https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1/userprofile
REACT_APP_GAME_API_HOST='https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1/games'
REACT_APP_GAME_API_AUDIT_URL='https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1/audit'
REACT_APP_STATE_CITY_API_HOST='https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1'

# REACT_APP_WIN_NUMBERS_HOST='https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1'
REACT_APP_RECEIPT_URL='https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1/receipt'
REACT_APP_IMAGE_URL='https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1/image'
REACT_APP_WIN_NUMBERS_HOST='https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1'
REACT_APP_WIN_RATIO='https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1'
REACT_APP_BET_NUMBER_LIMIT='https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1/betnumbers/limit'
REACT_APP_BET_NUMBER_LIMIT_AUDIT='https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1/betnumbers/audit'
REACT_APP_LOTTERY_LIMIT='https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1/games/limits'
REACT_APP_LOTTERY_LIMIT_AUDIT='https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1/games/limits/audit'

REACT_APP_SETTINGS='https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1/app-settings'
REACT_APP_INFO_API='https://kttwcl6lqg.execute-api.us-east-2.amazonaws.com/dev1/payout-matrix'