REACT_APP_USER_API_LOGIN_URL=https://api.fantasyloto.com/login
REACT_APP_USER_API_URL=https://api.fantasyloto.com/userprofile
REACT_APP_GAME_API_HOST='https://api.fantasyloto.com/games'
REACT_APP_GAME_API_AUDIT_URL='https://api.fantasyloto.com/audit'
REACT_APP_STATE_CITY_API_HOST='https://api.fantasyloto.com'
REACT_APP_WIN_NUMBERS_HOST='https://api.fantasyloto.com'
REACT_APP_WIN_RATIO='https://api.fantasyloto.com'
REACT_APP_BET_NUMBER_LIMIT='https://api.fantasyloto.com/betnumbers/limit'
REACT_APP_BET_NUMBER_LIMIT_AUDIT='https://api.fantasyloto.com/betnumbers/audit'
REACT_APP_LOTTERY_LIMIT='https://api.fantasyloto.com/games/limits'
REACT_APP_LOTTERY_LIMIT_AUDIT='https://api.fantasyloto.com/games/limits/audit'
REACT_APP_RECEIPT_URL='https://api.fantasyloto.com/receipt'
REACT_APP_IMAGE_URL='https://api.fantasyloto.com/image'